{
  "name": "wa-stickerbot",
  "version": "1.0.0",
  "description": "WhatsApp Sticker Bot",
  "main": "bot.ts",
  "scripts": {
    "start": "ts-node bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helvio88/wa-stickerbot.git"
  },
  "keywords": [
    "WhatsApp",
    "Sticker"
  ],
  "author": "Helvio Pedreschi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helvio88/wa-stickerbot/issues"
  },
  "homepage": "https://github.com/Helvio88/wa-stickerbot#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^4.42.8",
    "@pm2/io": "^5.0.0",
    "@wppconnect-team/wppconnect": "^1.15.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mime-types": "^2.1.35",
    "openai": "^3.0.0",
    "pm2": "^5.2.0",
    "qs": "^6.11.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.10"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.6.1",
    "@types/qs": "^6.9.7",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
